CREATE DATABASE  IF NOT EXISTS `sintegralgnl` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `sintegralgnl`;
-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: sintegralgnl
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bgecatalogousuarios`
--

DROP TABLE IF EXISTS `bgecatalogousuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bgecatalogousuarios` (
  `NoUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `idEmpleado` int(11) NOT NULL,
  `NoDepartamento` varchar(10) NOT NULL,
  `NoPerfil` int(11) DEFAULT NULL,
  `NombreDePila` varchar(40) DEFAULT NULL,
  `UsuarioLogin` varchar(25) NOT NULL,
  `PassLogin` varchar(50) NOT NULL,
  `PassTemp` varchar(50) NOT NULL,
  `BDDatos` varchar(18) DEFAULT NULL,
  `Intentos` int(11) DEFAULT NULL,
  `Reportes` varchar(2) DEFAULT NULL,
  `NoEstado` int(11) NOT NULL,
  `NoUsuarioAlta` int(11) DEFAULT NULL,
  `NoUsuarioUM` int(11) DEFAULT NULL,
  `FechaAlta` varchar(8) DEFAULT NULL,
  `FechaUM` varchar(8) DEFAULT NULL,
  `HoraAlta` varchar(8) DEFAULT NULL,
  `HoraUM` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`NoUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=777 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bgecatalogousuarios`
--

LOCK TABLES `bgecatalogousuarios` WRITE;
/*!40000 ALTER TABLE `bgecatalogousuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `bgecatalogousuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bgeconexiones`
--

DROP TABLE IF EXISTS `bgeconexiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bgeconexiones` (
  `NoUsuario` int(11) NOT NULL,
  `Noip` varchar(20) DEFAULT NULL,
  `Noipproxy` varchar(20) DEFAULT NULL,
  `HostName` varchar(60) DEFAULT NULL,
  `User_Agent` text,
  `Estatus` varchar(1) DEFAULT NULL,
  `REQUEST_TIME` varchar(255) DEFAULT NULL,
  `NoUsuarioUM` varchar(45) DEFAULT NULL,
  `FechaConexion` datetime DEFAULT NULL,
  `FechaDesconexion` datetime DEFAULT NULL,
  PRIMARY KEY (`NoUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bgeconexiones`
--

LOCK TABLES `bgeconexiones` WRITE;
/*!40000 ALTER TABLE `bgeconexiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `bgeconexiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bgedatabases`
--

DROP TABLE IF EXISTS `bgedatabases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bgedatabases` (
  `id_database` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(25) NOT NULL,
  `Descripcion` varchar(25) DEFAULT NULL,
  `NoEstatus` enum('1','0') NOT NULL DEFAULT '0',
  `NoUsuarioAlta` int(11) NOT NULL DEFAULT '1',
  `FechaAlta` datetime NOT NULL,
  PRIMARY KEY (`id_database`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Tabla para administrar las Bases de Datos con las cuales, se relacionara la aplicacion';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bgedatabases`
--

LOCK TABLES `bgedatabases` WRITE;
/*!40000 ALTER TABLE `bgedatabases` DISABLE KEYS */;
/*!40000 ALTER TABLE `bgedatabases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bgeempleados`
--

DROP TABLE IF EXISTS `bgeempleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bgeempleados` (
  `idEmpleado` int(11) NOT NULL AUTO_INCREMENT,
  `NoDepartamento` varchar(10) NOT NULL,
  `NoEmpleado` varchar(20) DEFAULT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  `ApPaterno` varchar(20) DEFAULT NULL,
  `ApMaterno` varchar(20) DEFAULT NULL,
  `Correo` varchar(70) DEFAULT NULL,
  `Direccion` varchar(250) DEFAULT NULL,
  `Telefonop01` varchar(20) DEFAULT NULL,
  `Telefonop02` varchar(20) DEFAULT NULL,
  `Telefonoe01` varchar(20) DEFAULT NULL,
  `Telefonoe02` varchar(20) DEFAULT NULL,
  `Telefonoe03` varchar(20) DEFAULT NULL,
  `idphoto` varchar(150) DEFAULT NULL,
  `NoUsuarioAlta` int(11) DEFAULT NULL,
  `NoUsuarioUM` int(11) DEFAULT NULL,
  `NoPuesto` int(11) DEFAULT NULL,
  `NoEstado` int(11) NOT NULL,
  `FechaAlta` varchar(8) DEFAULT NULL,
  `HoraAlta` varchar(8) DEFAULT NULL,
  `FechaUM` varchar(8) DEFAULT NULL,
  `HoraUM` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`idEmpleado`)
) ENGINE=InnoDB AUTO_INCREMENT=1180 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bgeempleados`
--

LOCK TABLES `bgeempleados` WRITE;
/*!40000 ALTER TABLE `bgeempleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `bgeempleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'sintegralgnl'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `close_expired_campaigns` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`pexpress`@`%`*/ /*!50106 EVENT `close_expired_campaigns` ON SCHEDULE EVERY 1 DAY STARTS '2013-01-21 00:00:01' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE SINTEGRALGNL.BGEConexiones SET Estatus = 'D' WHERE NoUsuario >= 1 */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `disabled_users` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = '' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`sa`@`localhost`*/ /*!50106 EVENT `disabled_users` ON SCHEDULE EVERY 93 DAY STARTS '2016-07-25 19:34:58' ON COMPLETION NOT PRESERVE ENABLE COMMENT 'Trabajo para Desactivar los Usuarios que tiene mas de 3 meses si' DO BEGIN

  CALL sp_clean_users(25);

END */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'sintegralgnl'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_addSolicitante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` FUNCTION `fn_addSolicitante`(
  rNoSucursal VARCHAR(10)
) RETURNS int(11)
BEGIN

    DECLARE idEncargado INT;

    SET idEncargado = (
      SELECT Encargado
      FROM BGECatalogoDepartamentos
      WHERE NoDepartamento = rNoSucursal
    );
    RETURN idEncargado;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_BGE_id_Rubro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_BGE_id_Rubro`(
  rLlaveRegistro INT,
  rNoCategoria INT
) RETURNS int(11)
    READS SQL DATA
    COMMENT 'access to without the "-" GUID'
BEGIN
    RETURN(
      SELECT @id_Rubro:=MAX(id_Rubro)
      FROM BGEBitacora
      WHERE LlaveRegistro = rLlaveRegistro
    );
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_BOP_DescripcionTpoArticulo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_BOP_DescripcionTpoArticulo`(
  rOpcCatalogo VARCHAR(150),
  rCodCatalogo VARCHAR(150)
) RETURNS varchar(150) CHARSET latin1
    READS SQL DATA
    COMMENT 'access to without the "-" GUID'
BEGIN
    RETURN(
      SELECT @Descripcion:=Descripcion
      FROM  BGECatalogoGeneral
      WHERE OpcCatalogo = rOpcCatalogo
            AND CodCatalogo = rCodCatalogo
    );
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_BOP_UltimoProducto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_BOP_UltimoProducto`(
  rNoCategora INT
) RETURNS int(11)
    READS SQL DATA
    COMMENT 'access to without the "-" GUID'
BEGIN
    RETURN(
      SELECT @UltimoArticulo:=MAX(convert(CodigoProducto, signed))
      FROM SINTEGRALGNL.BOPCatalogoProductos
      WHERE CodigoProducto <> 9999 AND CodigoProducto <> 99999 AND CodigoProducto <> 99993
    );
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_ExisteConexion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` FUNCTION `fn_ExisteConexion`(
  r_NoUsuario INT ) RETURNS int(11)
    READS SQL DATA
    COMMENT 'access to without the "-" GUID'
BEGIN

    RETURN(
      SELECT NoUsuario FROM BGEConexiones WHERE NoUsuario = r_NoUsuario
    );

  End ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_existe_conexion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`pexpress`@`%` FUNCTION `fn_existe_conexion`(
  r_NoUsuario INT ) RETURNS int(11)
    READS SQL DATA
    COMMENT 'access to without the "-" GUID'
BEGIN

    RETURN(
      SELECT NoUsuario FROM BGEConexiones WHERE NoUsuario = r_NoUsuario
    );

  End ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_NoEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` FUNCTION `fn_NoEmpleado`(
  ridEmpleado INT
) RETURNS text CHARSET utf8
BEGIN

    DECLARE nvoNoEmpleado VARCHAR(10);

    SET  nvoNoEmpleado = (
      SELECT
        CONCAT(b.idEmpresa,'1',LPAD(a.NoEmpleado, 6, '0'))
      FROM
        BGEEmpleados AS a
        INNER JOIN
        BGECatalogoDepartamentos AS b ON a.NoDepartamento = b.NoDepartamento
      WHERE
        a.idEmpleado = ridEmpleado
    );
    RETURN nvoNoEmpleado;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_ultimoidRubro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` FUNCTION `fn_ultimoidRubro`(
  r_Folio INT,
  r_Anio INT,
  r_NoDepartamento VARCHAR(10)
) RETURNS int(11)
    READS SQL DATA
    COMMENT 'access to without the "-" GUID'
BEGIN
    RETURN(
      SELECT @Ultimoid :=MAX(id_Rubro)
      FROM  SINTEGRALGNL.BSHReporteRubros
      WHERE NoDepartamento = r_NoDepartamento AND NoFolio = r_Folio AND Anio=r_Anio
    );
  End ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_UltimoAnio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` FUNCTION `f_UltimoAnio`(
  r_Anio INT,
  r_NoDepartamento VARCHAR(10)
) RETURNS int(11)
    READS SQL DATA
    COMMENT 'access to without the "-" GUID'
BEGIN
    RETURN(
      SELECT @AnioAnterior :=MAX(Anio) FROM  SINTEGRALGNL.BSHReportes WHERE NoDepartamento = r_NoDepartamento
    );
  End ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `f_UltimoFolio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` FUNCTION `f_UltimoFolio`(
  r_Anio INT,
  r_NoDepartamento VARCHAR(10)
) RETURNS int(11)
    READS SQL DATA
    COMMENT 'access to without the "-" GUID'
BEGIN
    RETURN(
      SELECT @UltimoFolio:=MAX(Folio) FROM  SINTEGRALGNL.BSHReportes WHERE NoDepartamento = r_NoDepartamento AND Anio =r_Anio
    );
  End ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `ucwords` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` FUNCTION `ucwords`(cadena TEXT) RETURNS text CHARSET latin1
BEGIN
-- Funcion para Convertir el Texto en "Tipo Oracion"
    DECLARE pos INT DEFAULT 0;
    DECLARE tmp text DEFAULT '';
    DECLARE result text DEFAULT '';

-- Convertir La Cadena en Minusculas
    SET @minus = LOWER(cadena);

    REPEAT SET pos = LOCATE(' ', @minus);

      IF pos = 0 THEN SET pos = CHAR_LENGTH(@minus);
      END IF;

      SET tmp = LEFT(@minus,pos);
      SET result = CONCAT(result, UPPER(LEFT(tmp,1)),SUBSTR(tmp,2));
      SET @minus = RIGHT(@minus,CHAR_LENGTH(@minus)-pos);

    UNTIL CHAR_LENGTH(@minus) = 0 END REPEAT;

    RETURN result;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ge_sp_altaDepartamento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `ge_sp_altaDepartamento`(
-- NoSegemento del Departamento O Sucursal
  rNoDepartamento VARCHAR(10),
  rNoEmpresa VARCHAR(4),
  rNoTipo VARCHAR(2),
  rNoSucursal VARCHAR(10),
  rDescripcion VARCHAR(70),
  rDomicilio VARCHAR(250),
  rTelefono01 VARCHAR(18),
  rTelefono02 VARCHAR(18),
  rTelefono03 VARCHAR(18),
  rTelefono04 VARCHAR(18),
  rCorreo VARCHAR(70),
  rNoZona INT,
  rNoSupervisor INT,
  rEncargado INT,
  rDiagrama VARCHAR(10),
  rNoEstado INT,
  rNoUsuarioAlta INT,
  rFechaAlta VARCHAR(8),
  rHoraAlta VARCHAR(8)
)
BEGIN
    INSERT INTO BGECatalogoDepartamentos
    VALUES (
      rNoDepartamento,rNoEmpresa,rNoTipo,NULL,rNoSucursal,rDescripcion,rDomicilio,rTelefono01,rTelefono02,rTelefono03,rTelefono04,rCorreo,rNoZona,rNoSupervisor,
      rEncargado,rDiagrama,rNoEstado,rNoUsuarioAlta,rNoUsuarioAlta,rFechaAlta,rFechaAlta,rHoraAlta,rHoraAlta
    );
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp00_abc_Departamentos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp00_abc_Departamentos`(
  IN rNoDepartamento VARCHAR(10),
  IN ridEmpresa VARCHAR(4),
  IN rNoTipo VARCHAR(2),
  IN rAsignarReportes VARCHAR(2),
  IN rNoSucursal VARCHAR(10),
  IN rDescripcion VARCHAR(70),
  IN rDomicilio VARCHAR(250),
  In ridEstado INT,
  IN ridMunicipio INT,
  IN rTelefono01 VARCHAR(18),
  IN rTelefono02 VARCHAR(18),
  IN rTelefono03 VARCHAR(18),
  IN rTelefono04 VARCHAR(18),
  IN rCorreo VARCHAR(70),
  IN rNoZona INT,
  IN rNoSupervisor INT,
  IN rEncargado INT,
  IN rDiagrama VARCHAR(10),
  IN rNoEstado INT,
  IN rNoUsuarioAlta INT,
  IN rFechaActual VARCHAR(8),
  IN rHoraActual VARCHAR(8),
  IN rOpcion INT
)
BEGIN
-- Validar si existe el departamento Insertarlo
    SELECT @NoDepartamento:=IF(COUNT(NoDepartamento) >= 1,'SI','NO')
    FROM BGECatalogoDepartamentos
    WHERE NoDepartamento = '0001' ;

    CASE rOpcion

      WHEN 1 THEN
-- Alta de Nuevo Departamento
    -- si existe el departamento Insertarlo
      IF @NoDepartamento != 'NO' THEN
        INSERT INTO BGECatalogoDepartamentos
        VALUES (
          rNoDepartamento,ridEmpresa,rNoTipo,
          rAsignarReportes,rNoSucursal,rDescripcion,rDomicilio,ridEstado,ridMunicipio,rTelefono01,rTelefono02,rTelefono03,rTelefono04,
          rCorreo,rNoZona,rNoSupervisor,rEncargado,rDiagrama,rNoEstado,
          rNoUsuarioAlta,rNoUsuarioAlta,rFechaActual,rFechaActual,rHoraActual,rHoraActual
        );
      END IF;
      WHEN 2 THEN
      -- ACtualizar datos del Departamento
      IF @NoDepartamento = 'SI' THEN
        UPDATE BGECatalogoDepartamentos
        SET NoEstado = rNoEstado,
			NoTipo = rNoTipo,
            AsignarReportes = rAsignarReportes,
            NoSucursal = rNoSucursal,
			NoUsuarioUM = rNoUsuarioAlta, 
            Descripcion = rDescripcion,
            Domicilio =  rDomicilio,
            idEstado = ridEstado, 
            idMunicipio = ridMunicipio,
            Telefono01 = rTelefono01,
            Telefono02 = rTelefono02,
            Telefono03 = rTelefono03,
            Telefono04 =rTelefono04,
            Correo = rCorreo,NoZona = rNoZona,NoSupervisor = rNoSupervisor, Encargado = rEncargado,
			FechaUM = rFechaActual,
			HoraUM = rHoraActual
        WHERE NoDepartamento = rNoDepartamento ;
      END IF;
		
      
      WHEN 3 THEN
      -- Desactivar Departamento
		-- si existe el departamento Desactivarlo
      IF @NoDepartamento != 'SI' THEN
        UPDATE BGECatalogoDepartamentos
        SET NoEstado = rNoEstado, NoUsuarioUM = rNoUsuarioAlta,
          FechaUM = rFechaActual,HoraUM = rHoraActual
        WHERE NoDepartamento = rNoDepartamento ;
      END IF;


    END CASE ;


  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp01_info_ticket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp01_info_ticket`(
IN rAnio VARCHAR(6),
IN rFolio VARCHAR(6),
IN rNoDepartamento VARCHAR(6)
)
BEGIN

SELECT 
    a.NoSucursal,
    b.Correo AS CorreoDpto,
    b.Descripcion,
    a.idEmpleado,
    a.DescripcionReporte,
    a.Fecha,
    a.HoraInicioReporte,
    b.NoTipo,
    c.Nombre,
    c.ApPaterno,
    c.ApMaterno,
    c.Correo as Solicitante,
    a.Estatus,
    a.NoUsuarioAsignado,
    d.Descripcion,
    a.Reporte,
    d.Correo as EncargadoDpto,
    a.NoDepartamento,
    CONCAT_WS(' ', c.Nombre, c.ApPaterno, c.ApMaterno) AS NombreCompleto,
    f.NombreDePila,
    e.NombreDePila,
    CONCAT_WS(' ',g.Nombre,g.ApPAterno,g.ApMaterno)
FROM
    BSHReportes AS a
        LEFT JOIN
    BGECatalogoDepartamentos AS b ON a.NoSucursal = b.NoDepartamento
        LEFT JOIN
    BGEEmpleados AS c ON a.idEmpleado = c.idEmpleado
        LEFT JOIN
    BGECatalogoDepartamentos AS d ON a.NoDepartamento = d.NoDepartamento
        LEFT JOIN
    BGECatalogoUsuarios AS e ON a.NoUsuarioAsignado = e.NoUsuario
        LEFT JOIN
    BGECatalogoUsuarios AS f ON a.NoUsuarioRecibe = f.NoUsuario
		LEFT JOIN
    BGEEmpleados AS g ON d.Encargado= g.idEmpleado
    
WHERE
    a.Anio = rAnio AND a.Folio = rFolio
        AND a.NoDepartamento = rNoDepartamento;
        
-- Consulta Numero 2
SELECT 
    a.Seguimiento, b.NombreDePila,a.FechaSeguimiento,a.HoraInicioSeguimiento
FROM
    BSHSeguimientoReportes AS a
        LEFT JOIN
    BGECatalogoUsuarios AS b ON a.NoUsuarioSeguimiento = b.NoUsuario
WHERE
    a.Anio = rAnio AND a.Folio = rFolio
        AND a.NoDepartamento = rNoDepartamento
ORDER BY a.FolioSeguimiento DESC
LIMIT 1; 


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp02_abc_grupos_trabajo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp02_abc_grupos_trabajo`(
  IN ridGrupo INT,
  IN rNombre VARCHAR(60),
  IN rDescripcion VARCHAR(255),
  IN rNoEstatus INT,
  IN rNoUsuarioAlta INT,
  IN rTipoOperacion INT
)
BEGIN


    CASE rTipoOperacion
      WHEN 1 THEN
      -- Registro de Nuevo Grupos

      INSERT INTO 02PYGrupoTrabajoGEN VALUES (NULL,rNombre,rDescripcion,rNoEstatus,rNoUsuarioAlta,now(),rNoUsuarioAlta,now());

      WHEN 2 THEN
      -- ACtualizar Grupo

      UPDATE 02PYGrupoTrabajoGEN
      SET Nombre = rNombre,
        Descripcion = rDescripcion,
        NoEstatus = rNoEstatus
      WHERE idGrupo = ridGrupo ;

    END CASE;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp02_abc_proyectos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp02_abc_proyectos`(
in ridProyecto INT,
in ridGrupo INT,
in rTipoProyecto INT,
in rNombre VARCHAR(100),
in rDescripcion varchar(255),
in rNoEstatus INT,
in rFechaSolicitud datetime,
in rFechaPromesa datetime,
in rNoUsuarioAlta INT,
in rFechaAlta datetime,
in rTipoOperacion INT
)
BEGIN

CASE rTipoOperacion

	WHEN 1 THEN
		-- Alta de Nuevo Proyecto
        INSERT INTO 02PYProyectos VALUES (null,ridGrupo,rTipoProyecto,rNombre,rDescripcion,
        rNoEstatus,null,null,null,null,null,
        rFechaSolicitud,rFechaPromesa,rNoUsuarioAlta,rFechaAlta,rNoUsuarioAlta,rFechaAlta);

END CASE ;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ActualizaPerfil` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_ActualizaPerfil`(
  IN rNoUsuario INT,
  IN rNoSucursal VARCHAR(10),
  IN rNombreSucursal VARCHAR(60),
  IN rNombreUsuario VARCHAR(60),
  IN rNombreCorto VARCHAR(60),
  IN rCorreo VARCHAR(70),
  IN rTelefono VARCHAR(20),
  IN rTelefono2 VARCHAR(20),
  IN rCelular VARCHAR(25),
  IN rDireccion VARCHAR(80),
  IN rFecha VARCHAR(8),
  IN rHora VARCHAR(8),
  IN rNoUsuarioUM INT,
  IN rApMaterno VARCHAR(20),
  IN rApPaterno VARCHAR(20),
  IN rUsuarioLogin INT,
  IN rPassword VARCHAR(50)
  )
BEGIN
-- Rutina para la Actualizar los datos en la Tabla Empleados
    UPDATE BGEEmpleados
    SET Nombre = rNombreUsuario,
      ApPaterno = rApPaterno,
      ApMaterno = rApMaterno,
      Correo = rCorreo,
      Telefonoe01 = rTelefono,
      Telefonoe02 = rTelefono2,
      Direccion = rDireccion,
      NoUsuarioUM = rNoUsuarioUM,
      FechaUM = rFecha,
      HoraUM = rHora
    WHERE idEmpleado = rNoUsuario;

-- Actualizar el Nombre de Pila en la Tabla de BGECatalogoUsuarios
    UPDATE BGECatalogoUsuarios
    SET NombreDePila = rNombreCorto,
      NoUsuarioUM = rNoUsuarioUM,
      FechaUM = rFecha,
      HoraUM = rHora
    Where idEmpleado = rNoUsuario AND NoUsuario = rUsuarioLogin;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ActualizaUltimaConexion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp_ActualizaUltimaConexion`(
  IN r_opc INT,
  IN r_Usuario INT,
  IN r_Ip VARCHAR(18),
  IN r_IpProxy VARCHAR(18),
  IN r_HostName VARCHAR(60),
  IN r_USER_AGENT TEXT,
  IN r_REQUEST_TIME VARCHAR(50),
  in r_Fecha DATETIME
)
BEGIN
    declare ExistConexion INT;

    SET ExistConexion = (SELECT fn_ExisteConexion(r_Usuario));

    CASE r_opc
    -- Insertar Nuevo Usuario desde la pantalla de inicio de sesion
      WHEN 1 THEN
      
      IF ExistConexion > 0 THEN
      -- si ya habia iniciado la sesion al menos una vez, solo se actualizaran los datos
        UPDATE BGEConexiones
        SET Noip = r_Ip,
          Noipproxy = r_IpProxy,
          HostName = r_HostName,
          User_Agent = r_USER_AGENT,
          Estatus = "C",
          REQUEST_TIME = r_REQUEST_TIME,
          FechaConexion = r_Fecha
        WHERE NoUsuario = r_Usuario;
        
      ELSE
        -- si es la primera vez que inicia sesion se inserta su usuario y los datos
        INSERT INTO BGEConexiones (
        NoUsuario,Noip,Noipproxy,HostName,User_Agent,Estatus,REQUEST_TIME,FechaConexion
        )
        VALUES
          (
          r_Usuario,
          r_Ip,
          r_IpProxy,
          r_HostName,
          r_USER_AGENT,
          'C',
          r_REQUEST_TIME,
          r_Fecha
          );
          
      END IF;
      
-- SELECT @dat := NoUsuario FROM BGEConexiones WHERE NoUsuario = r_Usuario;
      WHEN 2 THEN
      -- Desconectar Usuario
      UPDATE BGEConexiones
      SET Noip = r_Ip,
          Noipproxy = r_IpProxy,
          HostName = r_HostName,
          User_Agent = r_USER_AGENT,
          Estatus = 'D',
          REQUEST_TIME = r_REQUEST_TIME,
          FechaDesconexion = r_Fecha
      WHERE NoUsuario = r_Usuario;
    END CASE;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_actualiza_conexion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`pexpress`@`%` PROCEDURE `sp_actualiza_conexion`(
  IN r_opc INT,
  IN r_Usuario INT,
  IN r_Ip VARCHAR(18),
  IN r_IpProxy VARCHAR(18),
  IN r_HostName VARCHAR(60),
  IN r_USER_AGENT TEXT,
  IN r_REQUEST_TIME VARCHAR(50),
  in r_Fecha DATETIME
)
BEGIN
    declare ExistConexion INT;

    SET ExistConexion = (SELECT fn_existe_conexion(r_Usuario));

    CASE r_opc
    -- Insertar Nuevo Usuario desde la pantalla de inicio de sesion
      WHEN 1 THEN
      
      IF ExistConexion > 0 THEN
      -- si ya habia iniciado la sesion al menos una vez, solo se actualizaran los datos
        UPDATE BGEConexiones
        SET Noip = r_Ip,
          Noipproxy = r_IpProxy,
          HostName = r_HostName,
          User_Agent = r_USER_AGENT,
          Estatus = "C",
          REQUEST_TIME = r_REQUEST_TIME,
          FechaConexion = r_Fecha
        WHERE NoUsuario = r_Usuario;
        
      ELSE
        -- si es la primera vez que inicia sesion se inserta su usuario y los datos
        INSERT INTO BGEConexiones (
        NoUsuario,Noip,Noipproxy,HostName,User_Agent,Estatus,REQUEST_TIME,NoUsuarioUM,FechaConexion
        )
        VALUES
          (
          r_Usuario,
          r_Ip,
          r_IpProxy,
          r_HostName,
          r_USER_AGENT,
          'C',
          r_REQUEST_TIME,
          r_Usuario,
          r_Fecha
          );
          
      END IF;
      
      UPDATE BGECatalogoUsuarios SET Intentos = 0 WHERE NoUsuario = r_Usuario ;
      
-- SELECT @dat := NoUsuario FROM BGEConexiones WHERE NoUsuario = r_Usuario;
      WHEN 2 THEN
      -- Desconectar Usuario
      UPDATE BGEConexiones
      SET Noip = r_Ip,
          Noipproxy = r_IpProxy,
          HostName = r_HostName,
          User_Agent = r_USER_AGENT,
          Estatus = 'D',
          REQUEST_TIME = r_REQUEST_TIME,
          FechaDesconexion = r_Fecha
      WHERE NoUsuario = r_Usuario;
    END CASE;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_actualiza_perfil` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`pexpress`@`%` PROCEDURE `sp_actualiza_perfil`(
  IN rNoUsuario INT,
  IN rNoSucursal VARCHAR(10),
  IN rNombreSucursal VARCHAR(60),
  IN rNombreUsuario VARCHAR(60),
  IN rNombreCorto VARCHAR(60),
  IN rCorreo VARCHAR(70),
  IN rTelefono VARCHAR(20),
  IN rTelefono2 VARCHAR(20),
  IN rCelular VARCHAR(25),
  IN rDireccion VARCHAR(80),
  IN rFecha VARCHAR(8),
  IN rHora VARCHAR(8),
  IN rNoUsuarioUM INT,
  IN rApMaterno VARCHAR(20),
  IN rApPaterno VARCHAR(20),
  IN rUsuarioLogin INT,
  IN rPassword VARCHAR(50)
  )
BEGIN
-- Rutina para la Actualizar los datos en la Tabla Empleados
    UPDATE BGEEmpleados
    SET Nombre = rNombreUsuario,
      ApPaterno = rApPaterno,
      ApMaterno = rApMaterno,
      Correo = rCorreo,
      Telefonoe01 = rTelefono,
      Telefonoe02 = rTelefono2,
      Direccion = rDireccion,
      NoUsuarioUM = rNoUsuarioUM,
      FechaUM = rFecha,
      HoraUM = rHora
    WHERE idEmpleado = rNoUsuario;

-- Actualizar el Nombre de Pila en la Tabla de BGECatalogoUsuarios
    UPDATE BGECatalogoUsuarios
    SET NombreDePila = rNombreCorto,
      NoUsuarioUM = rNoUsuarioUM,
      FechaUM = rFecha,
      HoraUM = rHora
    Where idEmpleado = rNoUsuario AND NoUsuario = rUsuarioLogin;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_AcutalizaEquipos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_AcutalizaEquipos`(
  IN v_FechaActualiza VARCHAR(8),
  IN v_UsuarioRecibe INT(11),
  IN v_PerfilUser INT(11),
  IN v_NombreCompleto VARCHAR(60),
  IN v_NoDepartamento VARCHAR(10),
  IN v_Puesto VARCHAR(45),
  IN v_Equipo VARCHAR(40),
  IN v_Marca VARCHAR(25),
  IN v_Modelo VARCHAR(45),
  IN v_Procesador VARCHAR(35),
  IN v_Memoria VARCHAR(45),
  IN v_Disco VARCHAR(45),
  IN v_Caracteristicas TEXT,
  IN v_CodigoCedis VARCHAR(6),
  IN v_SerieCedis VARCHAR(11),
  IN v_SerieEquipo VARCHAR(30),
  IN v_MotivoAsignacion  TEXT,
  IN v_FechaAsignacion VARCHAR(8),
  IN v_Estatus INT(11),
  IN v_EstatusActual INT(11),
  IN v_MotivoEntrega TEXT,
  IN v_CondicionesEntrega TEXT,
  IN v_FechaEntrega VARCHAR(8),
  IN v_HoraEntrega VARCHAR(8),
  IN v_Folio INT(11))
BEGIN
    UPDATE SINTEGRALGNL.BSHInventarioEquipos
    SET NombreCompleto = v_NombreCompleto, NoDepartamento = v_NoDepartamento,Puesto = v_Puesto,Equipo = v_Equipo,Marca = v_Marca,Modelo = v_Modelo,Procesador = v_Procesador,
      Memoria = v_Memoria,Disco = v_Disco,Caracteristicas = v_Caracteristicas,CodigoCedis = v_CodigoCedis,SerieCedis = v_SerieCedis,SerieEquipo = v_SerieEquipo,MotivoAsignacion = v_MotivoAsignacion
    WHERE Folio = v_Folio;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Adjuntar_file_Equipos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_Adjuntar_file_Equipos`(
  r_Folio INT(11),
  r_TipoArchivo INT(11),
  r_NombreArchivo VARCHAR(45),
  r_RutaArchivo VARCHAR(45),
  r_FechaAlta VARCHAR(8),
  r_HoraAlta VARCHAR(8),
  r_UsuarioSube INT(11),
  r_IP INT(14),
  r_IP_Proxy INT(14),
  r_Parametro INT(11)
)
BEGIN
    DECLARE _UltimoID INT(0);
    SELECT @IdMayor:=MAX(IDArchivo)
    FROM SINTEGRALGNL.BSHAdjuntosEquipos
    WHERE Folio = r_Folio;
    IF @IdMayor > 0 THEN
      SET _UltimoID = @IdMayor + 1;
    ELSE
      SET _UltimoID = 1;
    END IF;
    INSERT INTO SINTEGRALGNL.BSHAdjuntosEquipos
    (Folio,IDArchivo,TipoArchivo,NombreArchivo,RutaArchivo,FechaAlta,HoraAlta,UsuarioSube,Estatus,IP,IP_Proxy)
    VALUES
      (r_Folio,_UltimoID,r_TipoArchivo,r_NombreArchivo,r_RutaArchivo,r_FechaAlta,r_HoraAlta,r_UsuarioSube,1,r_IP,r_IP_Proxy);
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_AgregaAdjunto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_AgregaAdjunto`(
  IN r_NoSucursal VARCHAR(10),
  IN r_Anio INT(11),
  IN r_Folio INT(11),
  IN r_NoDepartamento VARCHAR(10),
  IN r_FechaAlta VARCHAR(8),
  IN r_HoraAlta VARCHAR(8),
  IN r_RutaAdjunto VARCHAR(80),
  IN r_NombreAdjunto VARCHAR(250),
  IN r_UsuarioSube INT(11),
  IN r_IP VARCHAR(12),
  IN r_IP_Proxy VARCHAR(12),
  IN r_TipoArchivo INT(11)
)
BEGIN

    declare v_UltimoID INT;

    SELECT @IDMayor:=MAX(ID) FROM BSHAdjuntos WHERE NoDepartamento = r_NoDepartamento AND Anio = r_Anio AND Folio = r_Folio;

    IF @IDMayor > 0 THEN
      SET v_UltimoID = @IDMayor + 1;
      INSERT INTO BSHAdjuntos (Anio,Folio,NoDepartamento,ID,FechaAlta,HoraAlta,RutaAdjunto,NombreAdjunto,UsuarioSube,Estatus,IP,IP_Proxy,NoSucursal,TipoArchivo)
      VALUES(r_Anio,r_Folio,r_NoDepartamento,v_UltimoID,r_FechaAlta,r_HoraAlta,r_RutaAdjunto,r_NombreAdjunto,r_UsuarioSube,1,r_IP,r_IP_Proxy,r_NoSucursal,r_TipoArchivo);
    ELSE
      SET @IDMayor = 1;
      INSERT INTO BSHAdjuntos (Anio,Folio,NoDepartamento,ID,FechaAlta,HoraAlta,RutaAdjunto,NombreAdjunto,UsuarioSube,Estatus,IP,IP_Proxy,NoSucursal,TipoArchivo)
      VALUES(r_Anio,r_Folio,r_NoDepartamento,@IDMayor,r_FechaAlta,r_HoraAlta,r_RutaAdjunto,r_NombreAdjunto,r_UsuarioSube,1,r_IP,r_IP_Proxy,r_NoSucursal,r_TipoArchivo);
    END IF;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_AltaArea` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_AltaArea`(

  r_opt INT(11),

  r_NoArea INT(11),

  r_NoDepartamento INT(11),

  r_Nombre VARCHAR(30),

  r_FechaActual VARCHAR(8)

)
BEGIN

    if r_opt = 1 THEN

      SELECT @UltimoNoArea:=MAX(NoArea)

      FROM SINTEGRALGNL.BSHCatalogoAreas

      WHERE NoDepartamento = r_NoDepartamento;

      IF @UltimoNoArea > 0 then

        SET @UltimoNoArea = @UltimoNoArea + 1;

        INSERT INTO BSHCatalogoAreas

        VALUES(@UltimoNoArea,r_Nombre,r_NoDepartamento,r_FechaActual,r_FechaActual);

      ELSE

        SET @UltimoNoArea = 1;

        INSERT INTO BSHCatalogoAreas

        VALUES(@UltimoNoArea,r_Nombre,r_NoDepartamento,r_FechaActual,r_FechaActual);

      END IF;

    else

      select * FROM BSHREportes LIMIT 1;

    END IF;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_AltaCategoria` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_AltaCategoria`(

  r_opt INT(11),

  r_Categoria INT(11),

  r_NoDepartamento INT(11),

  r_Nombre VARCHAR(30),

  r_NoArea INT(11),

  r_FechaActual VARCHAR(8)

)
BEGIN

    if r_opt = 1 THEN

      SELECT @UltimaCategoria:=MAX(nocategoria)

      FROM SINTEGRALGNL.BSHCatalogoCategoria

      WHERE NoDepartamento = r_NoDepartamento;

      IF @UltimaCategoria > 0 then

        SET @UltimaCategoria = @UltimaCategoria + 1;

        INSERT INTO BSHCatalogoCategoria

        VALUES(@UltimaCategoria,r_NoDepartamento,r_Nombre,r_FechaActual,r_FechaActual,r_NoArea);

      else

        SET @UltimaCategoria = 1;

        INSERT INTO BSHCatalogoCategoria

        VALUES(@UltimaCategoria,r_NoDepartamento,r_Nombre,r_FechaActual,r_FechaActual,r_NoArea);

      END IF;

    END IF;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_altaEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_altaEmpleado`(
  IN ridEmpleado INT,
  IN rNoDepartamento VARCHAR(10),
  IN rNoEmpleado VARCHAR(20),
  IN rNombre VARCHAR(50),
  IN rApPaterno VARCHAR(20),
  IN rApMaterno VARCHAR(20),
  IN rCorreo VARCHAR(70),
  IN rDireccion VARCHAR(250),
  IN rTelefonoe01 VARCHAR(18),
  IN rTelefonoe02 VARCHAR(18),
  IN rTelefonoe03 VARCHAR(18),
  IN rTelefonop01 VARCHAR(18),
  IN rTelefonop02 VARCHAR(18),
  IN ridPhoto VARCHAR(150),
  IN rNoUsuarioAlta INT,
  IN rNoUsuarioUM INT,
  IN rNoPuesto INT,
  IN rNoEstado INT,
  IN rFechaAlta VARCHAR(8),
  IN rHoraAlta VARCHAR(8),
  IN rFechaUM VARCHAR(8),
  IN rHoraUM VARCHAR(8)
)
BEGIN
-- Validar que el Usuario, por Nombre Apellido paterno y Departamento No Exista ya Registrado
    IF ((SELECT
           count(idEmpleado)
         FROM BGEEmpleados
         WHERE NoEmpleado = rNoEmpleado) > 0)
    THEN

-- Si Existe se Envia un Mensaje informando que ya se encuentra registrado
      SELECT(
        "Usuario ya Se Encuentra Registrado, idEmpleado:"
      );
    ELSE

-- Si No Existe registrado se procede a Insertar el Registro
      INSERT INTO BGEEmpleados
      VALUES (
        NULL,
        rNoDepartamento,
        rNoEmpleado,
        rNombre,
        rApPaterno,
        rApMaterno,
        rCorreo,
        rDireccion,
        rTelefonop01,
        rTelefonop02,
        rTelefonoe01,
        rTelefonoe02,
        rTelefonoe03,
        ridPhoto,
        rNoUsuarioAlta,
        rNoUsuarioUM,
        rNoPuesto,
        rNoEstado,
        rFechaAlta,
        rHoraAlta,
        rFechaUM,
        rHoraUM
      );
      SELECT ("OK");

    END IF;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_altaEmpleadoTemp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_altaEmpleadoTemp`(
  IN ridEmpleado INT,
  IN rNombre VARCHAR(60),
  IN rApPaterno VARCHAR(80),
  IN rApMaterno VARCHAR(80),
  IN rNoDepartamento VARCHAR(10)
)
BEGIN
-- Taer la Informacion del Departamento Si Es Sucursal

    DECLARE vNoEmpleado VARCHAR(10);

    SET vNoEmpleado = concat('01100',LPAD(ridEmpleado,4,'0'));

    SELECT
      @tipo:=NoTipo,
      @domi:=Domicilio,
      @tel1:=Telefono01,
      @tel2:=Telefono02,
      @tel3:=Telefono03,
      @mail:=Correo
    FROM
      BGECatalogoDepartamentos
    WHERE
      NoDepartamento = rNoDepartamento;

    IF @tipo = "S" THEN

      INSERT INTO
        BGEEmpleados
      VALUES (
        NULL,LPAD(rNoDepartamento,4,'0'),
        vNoEmpleado,rNombre,
        rApPaterno,rApMaterno,
        @mail,@domi,
        NULL,NULL,
        @tel1,@tel2,
        @tel3,'default.png',
        1,1,
        0,1,
        '20160813','09:09:05',
        '20160813','09:09:05'
      );

    ELSE
      INSERT INTO
        BGEEmpleados
      VALUES (
        NULL,LPAD(rNoDepartamento,4,'0'),
        vNoEmpleado,rNombre,
        rApPaterno,rApMaterno,
        NULL,NULL,
        NULL,NULL,
        NULL,NULL,
        NULL,'default.png',
        1,1,
        0,1,
        '20160813','09:09:05',
        '20160813','09:09:05'
      );
    END IF;


  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_alta_empleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`pexpress`@`%` PROCEDURE `sp_alta_empleado`(
  IN ridEmpleado INT,
  IN rNoDepartamento VARCHAR(10),
  IN rNoEmpleado VARCHAR(20),
  IN rNombre VARCHAR(50),
  IN rApPaterno VARCHAR(20),
  IN rApMaterno VARCHAR(20),
  IN rCorreo VARCHAR(70),
  IN rDireccion VARCHAR(250),
  IN rTelefonoe01 VARCHAR(18),
  IN rTelefonoe02 VARCHAR(18),
  IN rTelefonoe03 VARCHAR(18),
  IN rTelefonop01 VARCHAR(18),
  IN rTelefonop02 VARCHAR(18),
  IN ridPhoto VARCHAR(150),
  IN rNoUsuarioAlta INT,
  IN rNoUsuarioUM INT,
  IN rNoPuesto INT,
  IN rNoEstado INT,
  IN rFechaAlta VARCHAR(8),
  IN rHoraAlta VARCHAR(8),
  IN rFechaUM VARCHAR(8),
  IN rHoraUM VARCHAR(8)
)
BEGIN


-- Si No Existe registrado se procede a Insertar el Registro
      INSERT INTO BGEEmpleados
      VALUES (
        NULL,
        rNoDepartamento,
        rNoEmpleado,
        rNombre,
        rApPaterno,
        rApMaterno,
        rCorreo,
        rDireccion,
        rTelefonop01,
        rTelefonop02,
        rTelefonoe01,
        rTelefonoe02,
        rTelefonoe03,
        ridPhoto,
        rNoUsuarioAlta,
        rNoUsuarioUM,
        rNoPuesto,
        rNoEstado,
        rFechaAlta,
        rHoraAlta,
        rFechaUM,
        rHoraUM
      );

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_AsignacionEquipo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_AsignacionEquipo`(
  IN v_FechaRegistro VARCHAR(8),
  IN v_HoraRegistro VARCHAR(8),
  IN v_UsuarioRecibe INT(11),
  IN v_NombreCompleto VARCHAR(60),
  IN v_NoDepartamento VARCHAR(10),
  IN v_Puesto VARCHAR(45),
  IN v_Equipo VARCHAR(40),
  IN v_Marca VARCHAR(25),
  IN v_Modelo VARCHAR(45),
  IN v_Procesador VARCHAR(35),
  IN v_Memoria VARCHAR(45),
  IN v_Disco VARCHAR(45),
  IN v_Caracteristicas TEXT,
  IN v_CodigoCedis VARCHAR(6),
  IN v_SerieCedis VARCHAR(11),
  IN v_SerieEquipo VARCHAR(30),
  IN v_MotivoAsignacion  TEXT,
  IN v_FechaAsignacion VARCHAR(8),
  IN v_Estatus INT(11))
BEGIN
    INSERT INTO SINTEGRALGNL.BSHInventarioEquipos
    (FechaRegistro,HoraRegistro,UsuarioRecibe,NombreCompleto,NoDepartamento,
     Puesto,Equipo,Marca,Modelo,Procesador,Memoria,Disco,Caracteristicas,CodigoCedis,
     SerieCedis,SerieEquipo,MotivoAsignacion,FechaAsignacion,Estatus)
    values
      (v_FechaRegistro,v_HoraRegistro,v_UsuarioRecibe,v_NombreCompleto,v_NoDepartamento,
       v_Puesto,v_Equipo,v_Marca,v_Modelo,v_Procesador,v_Memoria,v_Disco,v_Caracteristicas,v_CodigoCedis,v_SerieCedis,
       v_SerieEquipo,v_MotivoAsignacion,v_FechaAsignacion,v_Estatus);
    SELECT @Folio:= MAX(Folio),@NombreUser:=CU.NombreDePila
    FROM SINTEGRALGNL.BSHInventarioEquipos AS IE
      LEFT JOIN BGECatalogoUsuarios AS CU
        ON IE.UsuarioRecibe = CU.NoUsuario AND CU.NoDepartamento = '0109';
    CALL sp_SeguimientoEquipos(@Folio,v_FechaRegistro,v_HoraRegistro,"Registro de Equipo","S",1,v_UsuarioRecibe);
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_AsignarEncargado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_AsignarEncargado`(IN rNoDepartamento VARCHAR(10),IN rNoEmpleado VARCHAR(20))
BEGIN

    SELECT
      @idEmpleado:=idEmpleado
    FROM BGEEmpleados
    WHERE
      NoDepartamento = rNoDepartamento AND NoEmpleado = rNoEmpleado ;

    UPDATE BGECatalogoDepartamentos
    SET
      Encargado = @idEmpleado
    WHERE
      NoDepartamento = rNoDepartamento;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_bge_HitorialCotizaciones` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp_bge_HitorialCotizaciones`(
  IN eTpoCotizacion INT,
  IN eecompra decimal(18,2),
  IN ebcompra decimal(18,2),
  IN emcompra decimal(18,2),
  IN eclientenuevo decimal(18,2),
  IN ebuencliente decimal(18,2),
  IN eexcelentecliente decimal(18,2),
  IN enousuario INT,
  IN eFecha VARCHAR(8),
  IN eHora VARCHAR(8)
)
BEGIN

    INSERT INTO
      BGEHistorialCotizaciones
    VALUES (
      null,
      eTpoCotizacion,
      eecompra,
      ebcompra,
      emcompra,
      eclientenuevo,
      ebuencliente,
      eexelentecliente,
      enousuario,
      eFecha,eHora
    );

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_BGE_RegistraBitacora` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp_BGE_RegistraBitacora`(IN rOpcion INT(11),IN rid_Rubro INT(11),IN rNoRubro VARCHAR(20),IN rOperacion VARCHAR(80),IN rFormularioRegistra VARCHAR(80),
                                                            IN rLlaveRegistro VARCHAR(20),IN rCampo VARCHAR(255),IN rCampo2 VARCHAR(255),IN rDatoActual text,in rDatoNuevo text,in rDescripcion text,
                                                            IN rNoUsuario INT(11),IN rFechaActualizacion VARCHAR(8),In rHoraActualizacion VARCHAR(8)
)
BEGIN
    DECLARE v_id_rubro INT;
    DECLARE v_Desc_TPoArticulo_ant VARCHAR(150);
    DECLARE v_Desc_TPoArticulo_nvo VARCHAR(150);
    DECLARE v_Desc_NoMarca_ant VARCHAR(150);
    DECLARE v_Desc_NoMarca_nvo VARCHAR(150);
-- SI rOpcion es 1 = Registro de Nuevo Articulo
-- Se Procede a Registrar el Articulo Nuevo en la Bitacora de Movimientos
    SET v_id_rubro = (SELECT fn_BGE_id_Rubro(rLlaveRegistro,1));

    if(v_id_rubro >= 1) THEN
      SET @id_Rubro = v_id_rubro +1;
    ELSE
      SET @id_Rubro = 1;
    END IF;
    CASE rCampo
      WHEN 'Clasificacion02' THEN
      SET v_Desc_TPoArticulo_ant = (SELECT fn_BOP_DescripcionTpoArticulo(rDatoActual,5));
      SET v_Desc_TPoArticulo_nvo = (SELECT fn_BOP_DescripcionTpoArticulo(rDatoNuevo,5));
      SET rDatoActual = v_Desc_TPoArticulo_ant;
      SET rDatoNuevo = v_Desc_TPoArticulo_nvo;
      WHEN 'Clasificacion03' THEN
      SET v_Desc_NoMarca_ant = (SELECT fn_BOP_DescripcionTpoArticulo(rDatoActual,6));
      SET v_Desc_NoMarca_nvo = (SELECT fn_BOP_DescripcionTpoArticulo(rDatoNuevo,6));
      SET rDatoActual = v_Desc_NoMarca_ant;
      SET rDatoNuevo = v_Desc_NoMarca_nvo;
    ELSE
      BEGIN
      END;
    END CASE;
-- Insertar Nuevo Registro en la Bitacora
    INSERT INTO BGEBitacora VALUES(
      @id_Rubro,rNoRubro,rOperacion,rFormularioRegistra,rLlaveRegistro,rCampo,rCampo2,rDatoActual,rDatoNuevo,
      rDescripcion,rNoUsuario,rFechaActualizacion,rHoraActualizacion);
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_BGE_RegistraEncuesta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp_BGE_RegistraEncuesta`(
  IN rAnioActual VARCHAR(4),
  IN rNoSucursal VARCHAR(10),
  IN rNoZona INT,
  IN rNoSupervisor INT,
  IN rCodProducto VARCHAR(10),
  IN rNoCategoria INT,
  IN rNoUsuario VARCHAR(6),
  IN rNombreUsuario VARCHAR(60),
  IN rNombreCorto VARCHAR(15),
  IN rTipoProducto INT,
  IN rNoMarca INT,
  IN rDescripcion VARCHAR(100),
  IN rClasificacion VARCHAR(5),
  IN rPorcentajeEmpeno DECIMAL(19,2),
  IN rPorcentajeCompra DECIMAL(19,2),
  IN ImporteVenta DECIMAL(19,2),
  IN rNoAtendidos INT,
  IN rIncidenciaTipoServicio INT,
  IN rIncCondiciones INT,
  IN rIncMontoSolicita DECIMAL(19,2),
  IN rIncNoCompetidor INT,
  IN rIncMontoCompetidor DECIMAL(19,2),
  IN rFechaAlta VARCHAR(8),
  IN rHoraAlta VARCHAR(8),
  IN rObservacion TEXT,
  IN rCalidadMetal INT,
  IN rCategoriaServicio INT
)
BEGIN

    SELECT @NoID:=MAX(idEncuesta) FROM BGEEncuestaProducto WHERE Anio = rAnioActual ;

    if( @NoID >= 1 )THEN
      SET @NoID = @NoID + 1;
    ELSE
      SET @NoID = 1;
    END IF;

    INSERT INTO BGEEncuestaProducto VALUES(@NoID,rAnioActual,rCodProducto,rNoCategoria,rCalidadMetal,rNoSucursal,rNoZona,
                                           rNoSupervisor,rNoUsuario,rNombreUsuario,rNombreCorto,rTipoProducto,rNoMarca,rDescripcion,rClasificacion,rObservacion,rPorcentajeEmpeno,rPorcentajeCompra,ImporteVenta,
                                           rNoAtendidos,rIncidenciaTipoServicio,rCategoriaServicio,rIncCondiciones,rIncMontoSolicita,rIncNoCompetidor,rIncMontoCompetidor,rFechaAlta,rHoraAlta);
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_BOP_RegistraArticulo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp_BOP_RegistraArticulo`(
IN rParamRegistro INT,
IN rCodigoProducto VARCHAR(15),
IN rDescripcion text,
IN rClasificacion01 VARCHAR(100),
IN rClasificacion02 VARCHAR(100),
IN rClasificacion03 VARCHAR(100),
IN rClasificacion04 VARCHAR(100),
IN rClasificacion05 VARCHAR(100),
IN rClasificacion06 VARCHAR(100),
IN rClasificacion07 VARCHAR(100),
IN rClasificacion08 VARCHAR(100),
IN rClasificacion09 VARCHAR(100),
IN rClasificacion10 VARCHAR(100),
IN rImporteVenta decimal(19,2),
IN rImporte01 decimal(19,2),
IN rImporte02 decimal(19,2),
IN rImporte03 decimal(19,2),
IN rImporte04 decimal(19,2),
IN rImporte05 decimal(19,2),
IN rNombreFotogragia TEXT,
IN rNoEstatus VARCHAR(2),
IN rNoUsuarioAlta INT(11),
IN rNoUsuarioUM INT(11),
IN rFechaAlta VARCHAR(8),
IN rHoraAlta VARCHAR(8),
IN rFechaUM VARCHAR(8),
IN rHoraUM VARCHAR(8),
OUT N_NumFolio INT
)
BEGIN
-- Traer el Ultimo Registro de los Productos Excepto los 9999 y 99999

-- Traer el Ultimo Registro de los Productos Excepto los 9999 y 99999
    DECLARE v_UltimoProducto INT;
    DECLARE V_nombreFoto VARCHAR(50);

    SET v_UltimoProducto = (SELECT fn_BOP_UltimoProducto(1));

-- Sumar el UltimoRegistro + 1
    SET  @UltimoArticulo = v_UltimoProducto + 1;
    SET v_nombreFoto = CONCAT(@UltimoArticulo,'.jpg');


-- Registrar el Articulo con el Nuevo NoArticulo
    INSERT INTO BOPCatalogoProductos VALUES
      (@UltimoArticulo,rDescripcion,rClasificacion01,rClasificacion02,rClasificacion03,rClasificacion04,
       rClasificacion05,rClasificacion06,rClasificacion07,rClasificacion08,rClasificacion09,rClasificacion10,
       rImporteVenta,rImporte01,rImporte02,rImporte03,rImporte04,rImporte05,v_nombreFoto,rNoEstatus,
       rNoUsuarioAlta,rNoUsuarioUM,rFechaAlta,rHoraAlta,rFechaUM,rHoraUM);

-- Llamar al SP (sp_BGE_RegistraBitacora), Para Registrar la Transaccione en la Bitacora de Movimientos - General
    CALL sp_BGE_RegistraBitacora(1,0,1,"A","FrmNvoProducto",@UltimoArticulo,"","","","","Alta",rNoUsuarioAlta,rFechaAlta,rHoraAlta);

    SELECT @UltimoArticulo INTO N_NumFolio FROM BOPCatalogoProductos ORDER BY Descripcion DESC LIMIT 0,1;


  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_BuscarTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp_BuscarTicket`(

  IN r_Ticket INT,

  IN r_NoDepartamento INT ,

  IN r_TipoBusqueda INT

)
BEGIN

    SELECT R.Folio,R.NoDepartamento,R.Fecha,S.NombreSucursal,R.QuienReporta,R.DescripcionReporte ,U.NombreDePila,R.Estatus

    FROM BSHReportes AS R

      JOIN BSHCatalogoSucursales AS S

        ON R.NoSucursal= S.NoSucursal

      left JOIN BSHCatalogoUsuarios AS U

        ON R.NoUsuarioAsignado = U.NoUsuario AND U.NoDepartamento=r_NoDepartamento

    WHERE R.NoDepartamento=r_NoDepartamento

          AND R.Folio = r_Ticket ORDER BY R.Fecha DESC;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CerrarTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_CerrarTicket`(
  IN r_Folio INT(11),
  IN r_Estatus INT(11),
  IN r_TipoAtencionCierre INT(11),
  IN r_SolucionCierre text,
  IN r_NoUsuarioCierre INT(11),
  IN r_FechaCierre CHAR(8),
  IN r_HoraInicioCierre CHAR(8),
  IN r_Anio INT(11),
  IN r_NoDepartamento VARCHAR(10),
  IN r_FechaTicket char(8)
)
BEGIN

    UPDATE SINTEGRALGNL.BSHReportes SET NoUsuarioAsignado=r_NoUsuarioCierre, Estatus=r_Estatus,TipoAtencionCierre=r_TipoAtencionCierre,SolucionCierre=r_SolucionCierre,NoUsuarioCierre=r_NoUsuarioCierre,
      FechaCierre=r_FechaCierre,HoraCierre=r_HoraInicioCierre WHERE Folio=r_Folio AND NoDepartamento=r_NoDepartamento AND Fecha= r_FechaTicket;
/*INSERT INTO SINTEGRALGNL.BSHReportes (Folio,Estatus,TipoAtencionCierre,SolucionCierre,NoUsuarioCierre,FechaCierre,HoraInicioCierre,HoraTerminoCierre)VALUES(
r_Folio,r_Estatus,r_TipoAtencionCierre,r_SolucionCierre,r_NoUsuarioCierre,r_FechaCierre,r_HoraInicioCierre,r_HoraTerminoCierre);
*/

    CALL sp_SeguimientoReporte(r_Anio,r_Folio,r_NoDepartamento,r_TipoAtencionCierre,r_SolucionCierre,r_NoUsuarioCierre,r_Estatus,r_FechaCierre,r_HoraInicioCierre);
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ChangeFechaPromesa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp_ChangeFechaPromesa`()
BEGIN

    DECLARE v_TotalRegistros INT;

    DECLARE v_Cont INT;

    SELECT @TotalRegistro :=COUNT(*) FROM BSHReporteRubros WHERE Estatus >3;

-- SELECT @Num:=1 + ROUND(RAND() * (5 - 1));

    SET v_Cont = 1;

    WHILE v_Cont < @TotalRegistro DO

      SELECT @Num:=1 + ROUND(RAND() * (5 - 1));

      SELECT @UltimoDia :=RIGHT(FechaReal, 2) FROM BSHReporteRubros WHERE Estatus > 3 LIMIT v_Cont;

      IF @UltimoDia > 05 THEN

        UPDATE BSHReporteRubros SET FechaPromesa = (FechaReal - @Num) WHERE Anio>2009 AND NoDepartamento = 2 AND Estatus >3 AND FechaPromesa <> FechaReal;

      END IF;

      SET v_Cont = v_Cont + 1;

    END WHILE;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_CierreRubro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_CierreRubro`(
  rNoFolio INT,
  rAnio INT,
  rNoRubro INT,
  rIdRubro INT,
  rNoDepartamento VARCHAR(10),
  rFecha VARCHAR(8),
  rHora VARCHAR(8),
  rNoUsuario INT,
  rCostoReal DECIMAL(19,2)
)
BEGIN

    UPDATE SINTEGRALGNL.BSHReporteRubros
    SET FechaReal = rFecha,
      CostoReal = rCostoReal,
      HoraTerminoRubro = rHora,
      NoUsuarioTerminoRubro = rNoUsuario,
      Estatus = 4
    WHERE NoFolio = rNoFolio AND Anio = rAnio AND NoRubro = rNoRubro AND id_Rubro = rIdRubro AND NoDepartamento = rNoDepartamento;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_clean_users` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_clean_users`(
  IN dataOption INT
)
    COMMENT 'Procedimiento para deshabilitar los usuarios con mas de 3 meses'
BEGIN

    SELECT FechaConexion FROM BGEConexiones;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_editarEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_editarEmpleado`(
  IN ridEmpleado INT,
  IN ridEmpresa INT,
  IN rTipoEmpleado INT,
  IN rNoDepartamento VARCHAR(10),
  IN rNoEmpleado VARCHAR(20),
  IN rNombre VARCHAR(50),
  IN rApPaterno VARCHAR(20),
  IN rApMaterno VARCHAR(20),
  IN rCorreo VARCHAR(70),
  IN rTelefonoe01 VARCHAR(18),
  IN rTelefonoe02 VARCHAR(18),
  IN rTelefonoe03 VARCHAR(18),
  IN rDireccion VARCHAR(250),
  IN rTelefonop01 VARCHAR(18),
  IN rTelefonop02 VARCHAR(18),
  IN ridPhoto VARCHAR(150),
  IN rNoEstado INT,
  IN rNoUsuarioAlta INT,
  IN rNoPuesto INT,
  IN rFechaAlta VARCHAR(8),
  IN rHoraAlta VARCHAR(8)
)
BEGIN

    UPDATE BGEEmpleados
    SET NoDepartamento = rNoDepartamento,
      Nombre = rNombre,
      ApPaterno = rApPaterno,
      ApMaterno = rApMaterno,
      Correo = rCorreo,
      Direccion = rDireccion,
      Telefonop01 = rTelefonop01,
      Telefonop02 = rTelefonop02,
      Telefonoe01 = rTelefonoe01,
      Telefonoe02 = rTelefonoe02,
      Telefonoe03 = rTelefonoe03,
      NoUsuarioUM = rNoUsuarioAlta,
      NoPuesto = rNoPuesto,
      NoEstado = rNoEstado,
      FechaUM = rFechaAlta,
      HoraUM = rHoraAlta
    WHERE idEmpleado = ridEmpleado;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_EditarUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_EditarUsuario`(
  IN rNoUsuario INT,
  IN rIdEmpleado INT,
  IN rNoDepartamento VARCHAR(10),
  IN rNoPerfil INT,
  IN rNombreDePila VARCHAR(40),
  IN rUsuarioLogin VARCHAR(40),
  IN rPassLogin VARCHAR(50),
  IN rPassTemp VARCHAR(50),
  IN rReportes VARCHAR(2),
  IN rNoEstado INT,
  IN rNoUsuarioAlta INT,
  IN rFechaAlta VARCHAR(8),
  IN rHoraAlta VARCHAR(8),
  IN rOpcion INT
)
BEGIN

    UPDATE BGECatalogoUsuarios
    SET idEmpleado = rIdEmpleado,
      NoDepartamento = rNoDepartamento,
      NombreDePila = rNombreDePila,
      NoEstado = rNoEstado,
      NoPerfil = rNoPerfil,
      PassLogin = rPassLogin,
      PassTemp = rPassLogin,
      NoUsuarioUM = rNoUsuarioAlta,
      FechaUM = rFechaAlta,
      HoraUM = rHoraAlta
    WHERE NoUsuario = rNoUsuario ;

    IF rOpcion = 1 THEN
-- Desactiva todos los accesos al Menu Principal

      UPDATE 00GNMenuAccesos
      SET OpcionAlta = 0,
        OpcionBaja = 0,
        OpcionCambio = 0,
        OpcionVista = 0,
        OpcionReportes = 0
      WHERE
        NoUsuario = rNoUsuario AND
        idModulo >= 1 AND
        idSeccion >= 1 AND
        idOpcion >= 1 ;

    END IF;


  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_editar_empleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`pexpress`@`%` PROCEDURE `sp_editar_empleado`(
  IN ridEmpleado INT,
  IN ridEmpresa INT,
  IN rTipoEmpleado INT,
  IN rNoDepartamento VARCHAR(10),
  IN rNoEmpleado VARCHAR(20),
  IN rNombre VARCHAR(50),
  IN rApPaterno VARCHAR(20),
  IN rApMaterno VARCHAR(20),
  IN rCorreo VARCHAR(70),
  IN rTelefonoe01 VARCHAR(18),
  IN rTelefonoe02 VARCHAR(18),
  IN rTelefonoe03 VARCHAR(18),
  IN rDireccion VARCHAR(250),
  IN rTelefonop01 VARCHAR(18),
  IN rTelefonop02 VARCHAR(18),
  IN ridPhoto VARCHAR(150),
  IN rNoEstado INT,
  IN rNoUsuarioAlta INT,
  IN rNoPuesto INT,
  IN rFechaAlta VARCHAR(8),
  IN rHoraAlta VARCHAR(8)
)
BEGIN

    UPDATE BGEEmpleados
    SET NoDepartamento = rNoDepartamento,
      Nombre = rNombre,
      ApPaterno = rApPaterno,
      ApMaterno = rApMaterno,
      Correo = rCorreo,
      Direccion = rDireccion,
      Telefonop01 = rTelefonop01,
      Telefonop02 = rTelefonop02,
      Telefonoe01 = rTelefonoe01,
      Telefonoe02 = rTelefonoe02,
      Telefonoe03 = rTelefonoe03,
      NoUsuarioUM = rNoUsuarioAlta,
      NoPuesto = rNoPuesto,
      NoEstado = rNoEstado,
      FechaUM = rFechaAlta,
      HoraUM = rHoraAlta
    WHERE idEmpleado = ridEmpleado;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_EditaTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp_EditaTicket`(
  r_Anio INT(11),
  r_AnioTicket INT(11),
  r_Folio INT(11),
  r_NoDepartamento VARCHAR(10),
  r_Fecha VARCHAR(8),
  r_Hora VARCHAR(8),
  r_Solicita INT(11),
  r_Descripcion VARCHAR(70),
  r_Sucursal VARCHAR(10),
  r_Area INT(11),
  r_Categoria INT(11),
  r_Prioridad INT(11),
  r_TpoServicio INT(11),
  r_Reporte text,
  r_Estatus INT(11),
  r_UsuarioEdita INT(11),
  r_TipoAtencion CHAR(2),
  r_FechaPromesa VARCHAR(8),
  r_Seguimiento text,
  r_FechaSolicitud VARCHAR(9),
  r_MedioContacto INT(11),
  r_PerfilUsuario INT(11),
  r_NoUsuarioAsignado INT(11)
)
BEGIN
-- prueba
    SELECT @estatus:=Estatus from BSHReportes WHERE Anio=r_AnioTicket AND NoDepartamento = r_NoDepartamento AND Folio=r_Folio;
    IF r_PerfilUsuario = 5 THEN
-- Acutalizando Datos
      UPDATE SINTEGRALGNL.BSHReportes SET
        idEmpleado=r_Solicita,
        DescripcionReporte=r_Descripcion,
        NoSucursal=r_Sucursal,
        NoArea=r_Area,
        Categoria=r_Categoria,
        Reporte= r_Reporte,
        Fecha=r_FechaSolicitud,
        FechaPromesa=r_FechaPromesa,
        PrioridadTicket=r_Prioridad,
        Estatus=r_Estatus,
        MedioContacto=r_MedioContacto,
        TipoMantenimiento=r_TpoServicio,
        NoUsuarioAsignado = r_NoUsuarioAsignado
      WHERE Folio=r_Folio AND NoDepartamento=r_NoDepartamento AND Anio=r_AnioTicket;
-- Ingresando el Seguimiento de Edicion en la Tabla
      CALL sp_SeguimientoReporte(
          r_AnioTicket,r_Folio,
          r_NoDepartamento,r_TipoAtencion,
          r_Seguimiento,r_UsuarioEdita,
          r_Estatus,r_Fecha,r_Hora
      );
    ELSE
-- Acutalizando Datos
      UPDATE SINTEGRALGNL.BSHReportes
      SET DescripcionReporte=r_Descripcion,
        Reporte= r_Reporte,
        TipoMantenimiento=r_TpoServicio,
        NoArea=r_Area,
        NoSucursal=r_Sucursal,
        idEmpleado=r_Solicita,
        Categoria=r_Categoria,
        NoUsuarioAsignado = r_NoUsuarioAsignado
      WHERE Folio=r_Folio AND NoDepartamento=r_NoDepartamento AND Anio=r_AnioTicket;
-- Ingresando el Seguimiento de Edicion en la Tabla
      CALL sp_SeguimientoReporte(
          r_AnioTicket,r_Folio,
          r_NoDepartamento,r_TipoAtencion,
          r_Seguimiento,r_UsuarioEdita,
          r_Estatus,r_Fecha,r_Hora
      );
    END IF;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_FechaPromesaOpen` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp_FechaPromesaOpen`()
BEGIN

    DECLARE i INT; #Contador

    DECLARE v_TotalRegistros INT; #Total de Registros Abiertos ->

    SET i=1;

    SELECT @TotalRegistros:= COUNT(*) FROM BSHReporteRubros WHERE Estatus < 4;

    WHILE i < @TotalRegistros DO

      SELECT @Ndia:=RIGHT(FechaPromesa, 2), @Dia:=RIGHT(FechaPromesa, 4), @MES:=LEFT(@Dia,2), @Anio:=LEFT(FechaPromesa, 4) FROM BSHReporteRubros WHERE Estatus < 4;

      SELECT @num:= 1 + ROUND(RAND() * (3 - 1)) + @MES;

      IF @MES < 9 THEN

        UPDATE BSHReporteRubros SET FechaPromesa = CONCAT(@Anio,0,@num,@Ndia) WHERE Anio>2009 AND NoDepartamento=2 AND Estatus < 4;

      END IF;

      SET i=i+1;

    END WHILE;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_LoginUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp_LoginUser`(
  IN r_Usuario VARCHAR(20),
  IN r_Clave VARCHAR(200),
  IN r_Ip VARCHAR(18),
  IN r_IpProxy VARCHAR(18),
  IN r_HostName VARCHAR(60),
  IN r_User_Agent TEXT,
  IN r_REQUEST_TIME VARCHAR(255),
  in r_Fecha DATETIME
)
BEGIN

DECLARE ExistConexion INT;

    SELECT @User:=a.NoUsuario,c.Nombre,a.NombreDePila,a.UsuarioLogin,a.NoDepartamento,
      a.NoPerfil,@NoEstatus:=a.NoEstado,c.idphoto,b.NoVersion,c.idEmpleado,d.AsignarReportes,c.correo,d.Descripcion,d.NoTipo,d.Encargado,a.Intentos,e.FechaConexion,e.Estatus,e.NoUsuario,e.FechaConexion,e.Noip,e.Noipproxy,e.HostName,e.User_Agent,a.PassLogin,e.REQUEST_TIME,c.Nombre
    FROM SINTEGRALGNL.BGECatalogoUsuarios as a
      JOIN BGEGeneral as b
      LEFT JOIN BGEEmpleados as c ON a.idEmpleado = c.idEmpleado
      LEFT JOIN BGECatalogoDepartamentos as d
        ON a.NoDepartamento = d.NoDepartamento 
        LEFT JOIN BGEConexiones as e 
        ON a.NoUsuario = e.NoUsuario  
    where a.UsuarioLogin = r_Usuario ;
   
    -- IF @User > 0 THEN
    -- el Usuario Existe
		
      -- CALL sp_ActualizaUltimaConexion(1,@User,r_Ip,r_IpProxy,r_HostName,r_User_Agent,r_REQUEST_TIME,r_Fecha);
	
      
    -- END IF;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_login_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`pexpress`@`%` PROCEDURE `sp_login_user`(
  IN r_Usuario VARCHAR(20),
  IN r_Clave VARCHAR(200),
  IN r_Ip VARCHAR(18),
  IN r_IpProxy VARCHAR(18),
  IN r_HostName VARCHAR(60),
  IN r_User_Agent TEXT,
  IN r_REQUEST_TIME VARCHAR(255),
  in r_Fecha DATETIME
)
BEGIN

DECLARE ExistConexion INT;

SELECT @User:=a.NoUsuario as NoUsuario,c.Nombre,concat_ws(' ',c.Nombre,c.ApPaterno,c.ApMaterno) as NombreCompleto,c.ApPaterno,c.ApMaterno,a.NombreDePila,a.UsuarioLogin,a.NoDepartamento,a.BDDatos,
      a.NoPerfil,@NoEstatus:=a.NoEstado as NoEstatus,c.idphoto,c.idEmpleado,c.correo,a.Intentos,e.FechaConexion,e.Estatus,e.Noip,e.Noipproxy,e.HostName,e.User_Agent,a.PassLogin,e.REQUEST_TIME,f.Descripcion as NombreConexion,c.NoEmpleado
    FROM BGECatalogoUsuarios as a
      LEFT JOIN BGEEmpleados as c ON a.idEmpleado = c.idEmpleado
        LEFT JOIN BGEConexiones as e 
        ON a.NoUsuario = e.NoUsuario 
	  LEFT JOIN BGEDataBases as f 
      ON a.BDDatos = f.Nombre
    where a.UsuarioLogin = r_Usuario ;
   

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_MuestraEstatus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp_MuestraEstatus`()
BEGIN

    SELECT NoEstatus, Descripcion FROM BSHCatalogoEstatus ORDER BY NoEstatus ASC;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_NuevaCaja` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_NuevaCaja`(
  IN rNoSucursal VARCHAR(6)
)
BEGIN
-- Alta de Usuario Sucursal
-- Numero de la sucursal en la cual se ingresara una nueva caja
    SET @NoSucursal = rNoSucursal;

/**
 ** No Modificar el Siguiente Query
 ** Creador: @Alejandro Gomez
 ** Fecha: 14/04/2016
 ** Hora: 02:01:pm
**/
    SELECT @UsuarioLogin:=concat(
        (left(UsuarioLogin,length(UsuarioLogin) - 2)),
        '0',
        (right(UsuarioLogin,2)+ 1)
    ),@NoUsuarioPerfil:=NoUsuario
    FROM BSHCatalogoUsuarios
    WHERE NoSucursal = @NoSucursal
    ORDER BY NoUsuario DESC LIMIT 0,1;

    SELECT @NewUser:=MAX(NoUsuario) + 1
    FROM BSHCatalogoUsuarios;

    INSERT INTO BSHCatalogoUsuarios
      SELECT @NewUser,@UsuarioLogin,@UsuarioLogin,CorreoUsuario,@UsuarioLogin,PassLogin,NoDepartamento,Perfil,EstadoUser,
        FechaAlta,FechaUM,Domicilio01,Telefono01,Telefono02,Telefono03,idphoto,NoSucursal,NoZona,NoSupervisor,NoPuesto
      FROM BSHCatalogoUsuarios
      WHERE NoUsuario = @NoUsuarioPerfil;

    INSERT INTO BSIModuloOpciones
      SELECT @NewUser,CodCatalogo,CodModulo,Opcion1,Opcion2,Opcion3,Opcion4,Opcion5,Descripcion,Url,Marca
      FROM BSIModuloOpciones
      WHERE NoUsuario = @NoUsuarioPerfil;

    SELECT *
    FROM BSHCatalogoUsuarios
    WHERE NoUsuario = @NewUser;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ReasignaTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_ReasignaTicket`(
  in r_anio int(11),
  in r_Folio int(11),
  in r_NoDepartamento VARCHAR(10),
  in r_TipoAtencion char(1),
  in r_Seguimiento text,
  in r_NoUsuarioSeguimiento int(11),
  in r_NoEstatus int(11),
  in r_FechaSeguimiento char(8),
  in r_HoraInicioSeguimiento char(8),
  IN r_UsuairoAsignar INT(11),
  IN r_FechaTicket char(8)
)
BEGIN
    DECLARE id_tpoAtencio INT default 0;
-- select @anio_ticket:=left(r_FechaTicket,4);

    UPDATE SINTEGRALGNL.BSHReportes
    SET NoUsuarioAsignado=r_UsuairoAsignar
    WHERE Folio=r_Folio AND NoDepartamento=r_NoDepartamento AND Anio=r_anio;

    CALL sp_SeguimientoReporte(r_anio,r_Folio,r_NoDepartamento,r_TipoAtencion,r_Seguimiento,r_NoUsuarioSeguimiento,r_NoEstatus,r_FechaSeguimiento,r_HoraInicioSeguimiento);
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_RegistrarRubros` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_RegistrarRubros`(
  IN r_Folio INT(11),
  IN r_Anio INT(11),
  IN r_NoRubro INT(11),
  IN r_NoDepartamento VARCHAR(10),
  IN r_FechaAlta CHAR(8),
  IN r_FechaEst CHAR(8),
  IN r_CostoEst INT(20),
  IN r_HoraInicio CHAR(8),
  IN r_Estatus INT(11)
)
BEGIN
/*
 * Traer el ultimo id del rubro Ingresado del Mismo Folio
 */
    DECLARE v_ultimo_id INT;

    SET v_ultimo_id = (SELECT fn_ultimoidRubro(r_Folio,r_Anio,r_NoDepartamento));
    if(v_ultimo_id > 0) THEN
      SET v_ultimo_id = v_ultimo_id + 1;
      INSERT INTO SINTEGRALGNL.BSHReporteRubros (NoFolio,Anio,NoRubro,id_Rubro,NoDepartamento,FechaAlta,FechaPromesa,CostoEstimado,HoraInicioRubro,Estatus) VALUES(r_Folio,r_Anio, r_NoRubro,v_ultimo_id,r_NoDepartamento, r_FechaAlta, r_FechaEst, r_CostoEst, r_HoraInicio,1);
    else
      SET v_ultimo_id = 1;
      INSERT INTO SINTEGRALGNL.BSHReporteRubros (NoFolio,Anio,NoRubro,id_Rubro,NoDepartamento,FechaAlta,FechaPromesa,CostoEstimado,HoraInicioRubro,Estatus) VALUES(r_Folio,r_Anio, r_NoRubro,v_ultimo_id,r_NoDepartamento, r_FechaAlta, r_FechaEst, r_CostoEst, r_HoraInicio,1);
    end if;
-- INSERT INTO SINTEGRALGNL.BSHReporteRubros (NoFolio,Anio,NoRubro,NoDepartamento,FechaAlta,FechaPromesa,CostoEstimado,HoraInicioRubro,Estatus) VALUES(r_Folio,r_Anio, r_Rubro,r_NoDepartamento, r_FechaAlta, r_FechaEst, r_CostoEst, r_HoraInicio,1);
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_RegistrarTicket` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp_RegistrarTicket`(
  in r_anio int,
  in r_NoDepartamento VARCHAR(10),
  in r_Fecha CHAR(8),
  in r_HoraInicioReporte CHAR(8),
  in r_Reporte text,
  in r_DescripcionReporte VARCHAR(65),
  in r_MedioContacto VARCHAR(45),
  in r_PrioridadTicket VARCHAR(25),
  in r_NoUsuario INT(11),
  in r_NoUsuarioAsignado INT(11),
  in r_Estatus INT(11),
  in r_NoArea int(11),
  in r_NoSucursal VARCHAR(10),
  in r_QuienReporta char(60),
  in r_Categoria char(100),
  in r_FechaPromesa CHAR(11),
  in r_TipoMantenimiento INT,
  OUT N_NumFolio INT)
BEGIN
/*
*Declaracion de Variables para almacer
*el Resultado de las Funciones f_UltimoFolio y f_UltimoAnio
*/

    DECLARE v_ultimo_anio INT;
    DECLARE v_ultimo_folio INT;

-- Pasamos el valor regresado de la funciones
    SET v_ultimo_anio = (SELECT f_UltimoAnio(r_anio,r_NoDepartamento));
    SET v_ultimo_folio =(SELECT f_UltimoFolio(r_anio,r_NoDepartamento));

-- Realizamos Comprobacion del Anio REcibido y el Anio Mayor de la DB.
    IF (r_anio > v_ultimo_anio ) THEN
      SET @v2_NuevoFolio= 1;
      INSERT INTO SINTEGRALGNL.BSHReportes (Anio,Folio,NoDepartamento,Fecha,HoraInicioReporte,DescripcionReporte,Reporte,MedioContacto,PrioridadTicket,TipoMantenimiento,NoUsuarioRecibe,NoUsuarioAsignado,Estatus,NoArea,NoSucursal,idEmpleado,Categoria,FechaPromesa)
      VALUES (r_anio,@v2_NuevoFolio,r_NoDepartamento,r_Fecha,r_HoraInicioReporte,r_DescripcionReporte,r_Reporte,r_MedioContacto,r_PrioridadTicket,r_TipoMantenimiento,r_NoUsuario,r_NoUsuarioAsignado,r_Estatus,r_NoArea,r_NoSucursal,r_QuienReporta,r_Categoria,r_FechaPromesa);
      CALL sp_SeguimientoReporte
      (r_anio,@v2_NuevoFolio,r_NoDepartamento,r_MedioContacto,"Registro de Ticket",r_NoUsuario,r_Estatus,r_Fecha,r_HoraInicioReporte);
      SELECT @v2_NuevoFolio INTO N_NumFolio FROM SINTEGRALGNL.BSHReportes ORDER BY Folio DESC LIMIT 0,1;
    ELSE
      SET @v2_FolioContinuo = v_ultimo_folio+1;
      INSERT INTO SINTEGRALGNL.BSHReportes (Anio,Folio,NoDepartamento,Fecha,HoraInicioReporte,DescripcionReporte,Reporte,MedioContacto,PrioridadTicket,TipoMantenimiento,NoUsuarioRecibe,NoUsuarioAsignado,Estatus,NoArea,NoSucursal,idEmpleado,Categoria,FechaPromesa) VALUES (r_anio,@v2_FolioContinuo,r_NoDepartamento,r_Fecha,r_HoraInicioReporte,r_DescripcionReporte,r_Reporte,r_MedioContacto,r_PrioridadTicket,r_TipoMantenimiento,r_NoUsuario,r_NoUsuarioAsignado,r_Estatus,r_NoArea,r_NoSucursal,r_QuienReporta,r_Categoria,r_FechaPromesa);
      CALL sp_SeguimientoReporte
      (r_anio,@v2_FolioContinuo,r_NoDepartamento,r_MedioContacto,"Registro de Ticket",r_NoUsuario,r_Estatus,r_Fecha,r_HoraInicioReporte);
      SELECT @v2_FolioContinuo INTO N_NumFolio FROM SINTEGRALGNL.BSHReportes ORDER BY Folio DESC LIMIT 0,1;
    END IF;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_RegistraUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`%` PROCEDURE `sp_RegistraUsuario`(
  IN rIdEmpleado INT,
  IN rNoDepartamento VARCHAR(10),
  IN rNoPerfil INT,
  IN rNombreDePila VARCHAR(40),
  IN rUsuarioLogin VARCHAR(40),
  IN rPassLogin VARCHAR(50),
  IN rPassTemp VARCHAR(50),
  IN rReportes VARCHAR(2),
  IN rNoEstado INT,
  IN rNoUsuario INT,
  IN rFechaAlta VARCHAR(8),
  IN rHoraAlta VARCHAR(8),
  OUT e_NoUsuario INT
)
BEGIN

    declare addUser INT;

    INSERT INTO BGECatalogoUsuarios VALUES (
      null,rIdEmpleado,rNoDepartamento,rNoPerfil,rNombreDePila,rUsuarioLogin,rPassLogin,rPassTemp,0,rReportes
      ,rNoEstado,rNoUsuario,rNoUsuario,rFechaAlta,rFechaAlta,rHoraAlta,rHoraAlta);

    SET addUser = (SELECT @@identity AS id );

    INSERT INTO 00GNMenuAccesos
      SELECT
        addUser,idModulo,idSeccion,idOpcion,0,0,0,0,0,rNoUsuario,now(),rNoUsuario,now()
      FROM
        SINTEGRALGNL.00GNMenuModulos WHERE idSeccion != 0 AND idOpcion != 0;

    SELECT addUser INTO e_NoUsuario FROM SINTEGRALGNL.BGECatalogoUsuarios ORDER BY NoUsuario DESC LIMIT 0, 1;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_reset_password` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_reset_password`(
  IN v_NoUsuario INT(11),
  IN v_NuevoPassword VARCHAR(50),
  IN v_FechaUM VARCHAR(8),
  IN v_HoraUM VARCHAR(8),
  IN v_UsuarioUM INT)
BEGIN

    UPDATE BGECatalogoUsuarios
    SET PassLogin = v_NuevoPassword,
      HoraUM = v_HoraUM,
      NoUsuarioUM = v_UsuarioUM,
      FechaUM = v_FechaUM
    WHERE NoUsuario = v_NoUsuario;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_SeguimientoEquipos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_SeguimientoEquipos`(
  r_Folio INT(11),
  r_FechaSeguimiento VARCHAR(8),
  r_HoraSeguimiento VARCHAR(8),
  r_Seguimiento TEXT,
  r_TipoSeguimiento VARCHAR(5),
  r_Estatus INT(11),
  r_NoUsuarioSeguimiento INT(11)
)
BEGIN
    DECLARE _UltimoSeguimiento INT(0);
    SELECT @MaxSeg:=MAX(NoSeguimiento)
    FROM SINTEGRALGNL.BSHSeguimientoEquipos
    WHERE Folio = r_Folio;

    IF @MaxSeg > 0 THEN
      SET _UltimoSeguimiento = @MaxSeg + 1;
    ELSE
      SET _UltimoSeguimiento = 1;
    END IF;
    INSERT INTO SINTEGRALGNL.BSHSeguimientoEquipos
    VALUES
      (r_Folio, _UltimoSeguimiento,r_FechaSeguimiento,r_HoraSeguimiento,r_Seguimiento,r_TipoSeguimiento,r_Estatus,r_NoUsuarioSeguimiento);
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_SeguimientoReporte` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`sa`@`localhost` PROCEDURE `sp_SeguimientoReporte`(
  in r_anio int(11),
  in r_Folio int(11),
  in r_NoDepartamento VARCHAR(10),
  in r_TipoAtencion char(1),
  in r_Seguimiento text,
  in r_NoUsuarioSeguimiento int(11),
  in r_NoEstatus int(11),
  in r_FechaSeguimiento char(8),
  in r_HoraInicioSeguimiento char(8)
)
BEGIN
    DECLARE num_estatus INT default 0;
    DECLARE num_folio INT default 0;

    SET num_estatus = r_NoEstatus;
    SET num_folio = r_Folio;
    SET @UltimoSeguimiento=1;

-- ---------------------------------------------------------------------
-- ## Evaluar el Estatus del Ticket
-- ## Revisar si el REgistro Existe o es Nuevo para incrementar el ID del Seguimiento
-- ## Hay 5 estatus diferentes
-- ## 1 abierto, 2 en progreso, 3 Rechazado, 4 Cancelado, 5 Cerrado
-- ## Solo los Esatus 4 y 5 Modifican las tablas Seguimiento y Reportes
-- ---------------------------------------------------------------------

    if(exists(SELECT Folio FROM SINTEGRALGNL.BSHSeguimientoReportes Where Folio=r_Folio AND NoDepartamento= r_NoDepartamento AND Anio = r_anio)) then

      SELECT @UltimoSeguimiento:=MAX(FolioSeguimiento) FROM BSHSeguimientoReportes WHERE Folio = r_Folio AND NoDepartamento= r_NoDepartamento AND Anio=r_anio;
      SET @UltimoSeguimiento=@UltimoSeguimiento + 1;
      insert into SINTEGRALGNL.BSHSeguimientoReportes VALUES(r_anio,r_Folio,@UltimoSeguimiento,r_NoDepartamento,r_TipoAtencion,r_Seguimiento,r_NoUsuarioSeguimiento,r_NoEstatus,r_FechaSeguimiento,r_HoraInicioSeguimiento);
      UPDATE BSHReportes SET Estatus=num_estatus WHERE Folio=num_folio AND NoDepartamento = r_NoDepartamento AND Anio=r_anio;

    ELSE

      insert into SINTEGRALGNL.BSHSeguimientoReportes VALUES(r_anio,r_Folio,@UltimoSeguimiento,r_NoDepartamento,r_TipoAtencion,r_Seguimiento,r_NoUsuarioSeguimiento,r_NoEstatus,r_FechaSeguimiento,r_HoraInicioSeguimiento);
      UPDATE BSHReportes SET Estatus=num_estatus WHERE Folio=num_folio AND NoDepartamento = r_NoDepartamento AND Anio=r_anio;

    END IF;

  end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-16  7:52:11
CREATE DATABASE  IF NOT EXISTS `siac` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `siac`;
-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: siac
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bgdepartamentos`
--

DROP TABLE IF EXISTS `bgdepartamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bgdepartamentos` (
  `iddepartamento` int(11) NOT NULL AUTO_INCREMENT,
  `Numero` varchar(5) DEFAULT NULL,
  `CeCos` varchar(8) DEFAULT NULL,
  `Nombre` varchar(65) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`iddepartamento`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bgdepartamentos`
--

LOCK TABLES `bgdepartamentos` WRITE;
/*!40000 ALTER TABLE `bgdepartamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bgdepartamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bgempleados`
--

DROP TABLE IF EXISTS `bgempleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bgempleados` (
  `idEmpleado` int(11) NOT NULL AUTO_INCREMENT,
  `TipoEmpleado` int(11) DEFAULT NULL,
  `iddepartamento` int(11) NOT NULL,
  `NombreEmpleado` varchar(45) DEFAULT NULL,
  `Apaterno` varchar(45) DEFAULT NULL,
  `Amaterno` varchar(45) DEFAULT NULL,
  `Correo` varchar(125) DEFAULT NULL,
  `Telefono` varchar(15) DEFAULT NULL,
  `Telefono2` varchar(15) DEFAULT NULL,
  `Celular` varchar(15) DEFAULT NULL,
  `Ext` varchar(7) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  `idusuario_alta` int(11) DEFAULT NULL,
  `idusuario_um` int(11) DEFAULT NULL,
  `FechaAlta` datetime DEFAULT NULL,
  `FechaUM` datetime DEFAULT NULL,
  PRIMARY KEY (`idEmpleado`,`iddepartamento`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bgempleados`
--

LOCK TABLES `bgempleados` WRITE;
/*!40000 ALTER TABLE `bgempleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `bgempleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bgusuarios`
--

DROP TABLE IF EXISTS `bgusuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bgusuarios` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `idEmpleado` int(11) NOT NULL,
  `NickName` varchar(65) DEFAULT NULL,
  `UsuarioLogin` varchar(45) DEFAULT NULL,
  `Clave` varchar(255) DEFAULT NULL,
  `ClaveTemp` varchar(255) DEFAULT NULL,
  `idPerfil` int(11) DEFAULT NULL,
  `idestado` int(11) DEFAULT NULL,
  PRIMARY KEY (`idusuario`,`idEmpleado`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bgusuarios`
--

LOCK TABLES `bgusuarios` WRITE;
/*!40000 ALTER TABLE `bgusuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `bgusuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'siac'
--

--
-- Dumping routines for database 'siac'
--
/*!50003 DROP PROCEDURE IF EXISTS `spLoginIn` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spLoginIn`(
IN rUser VARCHAR(45),
IN rClave VARCHAR(255)
)
BEGIN

SELECT idusuario,idEmpleado,NickName,idPerfil,idestado FROM bgusuarios WHERE UsuarioLogin = rUser;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-16  7:52:11
